<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
<link href="https://cdn.jsdelivr.net/npm/daisyui@4.12.10/dist/full.min.css" rel="stylesheet" type="text/css" />
<script src="https://cdn.tailwindcss.com"></script>

                              <!-- Linking font-awesome -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">



</head>
<body>
    <nav>
      <div class="navbar bg-base-100">
        <div class="navbar-start">
          
          <a class="btn btn-ghost text-xl"><img class="w-24" src="./Frame 7.png" alt=""></a>
        </div>
        <div class="navbar-center hidden lg:flex">
          <ul class="menu menu-horizontal px-1">
            <li><a>Home</a></li>
            <li><a>Services</a></li>
            <li><a>Portfolio</a></li>
            <li><a>Blogs</a></li>
            <li><a>Contact Us</a></li>
          
          </ul>
        </div>
        <div class="navbar-end -ml-3"></div>
            <div class="dropdown">
                <div tabindex="0" role="button" class="btn btn-ghost lg:hidden">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    class="h-5 w-5"
                    fill="none"
                    viewBox="0 0 24 24"
                    stroke="currentColor">
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      stroke-width="2"
                      d="M4 6h16M4 12h8m-8 6h16" />
                  </svg>
                </div>
                <!-- <ul
                  tabindex="0"
                  class="menu menu-sm dropdown-content bg-base-100 rounded-box z-[1] mt-3 w-52 p-2 shadow">
            <li><a>Home</a></li>
            <li><a>Services</a></li>
            <li><a>Portfolio</a></li>
            <li><a>Blogs</a></li>
            <li><a>Contact Us</a></li>
                </ul> -->
              </div>
              <div class="navbar-end hidden     py-2  rounded-md  lg:block ">
                <a class=" w-32 cursor-pointer"><img  class="w-44  " src="./Frame 6.png" alt=""></a>
              </div>
        </div>
      </div>
    </nav>

     <section>
                                                       <!-- section 1 -->
      <div>
        <div class="card bg-base-100 shadow-xl w-96 mb-5 lg:w-full ">
          <figure class="px-10 pt-10">
            <img
              src="./assets/banner.png"
              alt="Shoes"
              class="rounded-xl" />
          </figure>
          <div class="card-body items-center text-center">
            <h2 class="card-title">A barn house of this design has a striking appearance</h2>
            <p>The barn house captivates with its blend of rustic charm and modern sophistication, featuring weathered wood, sleek metal accents, and large windows that flood the space with natural light.</p>
            <div class="navbar-start">
          
              <a class="btn btn-ghost text-xl"><img class="" src="./assets/Frame 10.png" alt=""></a>
            </div>
          </div>
        </div>         
      </div>

     </section>



                                  <!-- section 2 -->
<div class="main mr-8">
  <div class=" relative pt-10 w-full navbar-end hidden    py-2  rounded-md  lg:block  ">
    <div class="absolute w-16 ml-2 -mt-12"><img src="./Vector 14.png" alt=""></div>
    </div>
    <div class="lg:flex mb-6">
            <!-- contain div -->
     <div class="">
                                      <!-- detais -->
                <div class="card-body items-center">
                  <h2 class="card-title text-5xl font-bold text-center">We design thoughtful, liveable spaces</h2>
                  <p>The barn house captivates with its blend of rustic charm and 
                    modern sophistication, featuring weathered wood, sleek metal accents.</p>
                </div>
                                     <!-- images -->
              <div>
                <div class="flex my-6 w-auto">
                      <div><img
                        src="./assets/commercial.png"
                        class="max-w-sm rounded-lg shadow-2xl" />
                      </div>
                      <div>
                        <h1 class="text-2xl font-bold">Commercial</h1>
                        <p class="">
                        The barn house captivates with its blend of rustic charm and modern.
                        </p>
                      </div>
                </div>
                <div class="flex my-6 w-auto">
                  <div><img
                    src="./assets/residential.png"
                    class="max-w-sm rounded-lg shadow-2xl" />
                  </div>
                  <div>
                    <h1 class="text-2xl font-bold">Residential</h1>
                    <p class=""> 
                    The barn house captivates with its blend of rustic charm and modern.
                    </p>
                  </div>
            </div>
        </div>

      </div>


             <!-- big image div -->
     <div class="div"> <img src="./assets/Rectangle.png" alt=""></div>
     
</div>
</div>
                              <!-- section 03  -->
  <section class="lg:flex m-4 bg-gray-50 rounded-lg">
    
      <div class="card-body items-center">
        <div><img src="./assets/comment-01.png" alt=""></div>
        <h2 class="card-title text-5xl font-bold">235+</h2>
        <p>Happy Client Review</p>
        <div class="card-actions justify-end">
        </div>
      </div>
      <div class="card-body items-center">
        <div><img src="./assets/departement.png" alt=""></div>
        <h2 class="card-title text-5xl font-bold">235+</h2>
        <p>Happy Client Review</p>
        <div class="card-actions justify-end">
        </div>
      </div>
      <div class="card-body items-center">
        <div><img src="./assets/user-group (2).png" alt=""></div>
        <h2 class="card-title text-5xl font-bold">235+</h2>
        <p>Happy Client Review</p>
        <div class="card-actions justify-end">
        </div>
      </div>
      <div class="card-body items-center">
        <div><img src="./assets/user-multiple.png" alt=""></div>
        <h2 class="card-title text-5xl font-bold">235+</h2>
        <p>Happy Client Review</p>
        <div class="card-actions justify-end">
        </div>
      </div>
  </section>
                            <!-- section 4 -->

    <section>
      <div class="card bg-base-100  shadow-xl ">
        <div class="card-body items-center text-center">
          <button class="btn btn-outline text-sm w-40 rounded-full "><i class="fa-solid fa-arrow-right"></i>How we works</button>
          <h2 class="card-title text-5xl font-bold">Our Works Process</h2>
          <p>The barn house captivates with its blend of rustic charm and  modern sophistication, featuring weathered wood, sleek metal accents.</p>
          <div class="card-actions justify-end">
          </div>
        </div>
                              <!-- card section -->
                                   
          <div class="card grid gap-4 lg:grid-cols-4  ">
                                      <!-- card 1 -->
            <div class="card glass  items-start p-6 bg-red-300">
              <figure class=" pt-4">
              <img
              src="./assets/concept.png"
              alt="" />
            </figure>
            <h2 class="card-title">Concept</h2>
            <p>The barn house captivates with its blend of rustic charm and modern.</p>
            </div> 
                                      <!-- card 2 -->
            <div class="card glass  items-start p-6 bg-amber-300">
              <figure class=" pt-4">
              <img
              src="./assets/flow-chart.png"
              alt="" />
            </figure>
            <h2 class="card-title">Design Process</h2>
            <p>The barn house captivates with its blend of rustic charm and modern.</p>
            </div> 
                                      <!-- card 3 -->
            <div class="card glass  items-start p-6 bg-emerald-300">
              <figure class=" pt-4">
              <img
              src="./assets/vision.png"
              alt="" />
            </figure>
            <h2 class="card-title">Supervision</h2>
            <p>The barn house captivates with its blend of rustic charm and modern.</p>
            </div> 
                                      <!-- card 4 -->
            <div class="card glass  items-start p-6 bg-sky-300">
              <figure class=" pt-4">
              <img
              src="./assets/budget-planning.png"
              alt="" />
            </figure>
            <h2 class="card-title">Budget Planning</h2>
            <p>The barn house captivates with its blend of rustic charm and modern.</p>
            </div> 
            
          </div>

      </div>
    </section>

                              <!-- section 5 -->
<section>
                                <!-- content -->
    <div class="card-body items-center text-center">
        <button class="btn btn-outline text-sm w-56 h-4 rounded-full bg-emerald-200"><i class="fa-solid fa-arrow-right"></i>Explore our Latest works</button>
        <h2 class="card-title text-5xl font-bold">Our Latest Portfolio</h2>
        <p>The barn house captivates with its blend of rustic charm and modern sophistication, featuring weathered wood, sleek metal accents.</p>

                            <!-- part-2 -->
<div class="grid">
    <div class="grid lg:grid-cols-3 ">
        <div>
            <img class="w-full pt-4 lg:w-auto" src="./assets/img1.png" alt="">
        </div>
        <div>
                <div class="card-body text-left p-4 lg:w-auto ">
                  <h2 class="card-title">Commercial</h2>
                  <p>The barn house captivates with its blend of rustic charm and modern. The barn house captivates with its blend of rustic charm and modern .</p>
                  <div class="card-actions">
                    <button class="btn-neutral"><img src="./assets/Frame 32.png" alt=""></button>
                  </div>
                </div>
        </div>
        <div>
            <img src="./assets/img2.png" alt="">
       </div>
    </div>

</div>
</div>
                            <!-- part-2 section-2 -->
<div class="grid lg:grid-cols-4 gap-x-4 lg:pr-8">
    <img class="w-full p-8 lg:w-auto" src="./assets/img3.png" alt="">
    <div>
        <img class="w-full p-8 lg:w-auto" src="./assets/img4.png" alt="">
    </div>
    <div>
            <div class="card-body text-left">
              <h2 class="card-title">Commercial</h2>
              <p>The barn house captivates with its blend of rustic charm and modern. The barn house captivates with its blend of rustic charm and modern .</p>
              <div class="card-actions">
                <button class="btn-neutral"><img src="./assets/Frame 32.png" alt=""></button>
              </div>
            </div>
    </div>
        <img class="w-full p-8 lg:w-auto" src="./assets/img5.png" alt="">
</div>

</section>
                                        <!-- section 6 -->
<section>
    <div class="card-body items-center lg:text-center">
        <button class="btn btn-outline font-bold w-56 h-4 rounded-full bg-emerald-200"><i class="fa-solid fa-arrow-right"></i>Rinterio News</button>
        <h2 class="card-title text-5xl font-bold mb-4">Read Our Articles and News</h2>
        <div>
            <p>The barn house captivates with its blend of rustic charm and modern sophistication, featuring weathered wood, sleek metal accents.</p>
        </div>
        
                                    <!-- part-2 -->
<div class="mt-4 grid lg:grid-cols-3">
<div>
    <div>
        <img src="./assets/article1.png" alt="">
    </div>
        <div class=" font-semibold text-slate-400">
            <i class="fa-sharp-duotone fa-solid fa-calendar-days"></i> July,14,2024 <i class="fa-thin fa-user-tie"></i> By Admin 
        </div>
        <div>
            <h2 class="card-title text-2xl font-bold">How to choose the furniture right  of your home.</h2>
            <p>The barn house captivates with its blend of rustic charm and modern. </p>
            <div class="card-actions">
                <button class="btn-neutral block"><img src="./assets/Frame 72.png" alt=""></button>
              </div> 
        </div> 
</div>       
<div>
    <div>
        <img src="./assets/article2.png" alt="">
    </div>
        <div class=" font-semibold text-slate-400">
            <i class="fa-sharp-duotone fa-solid fa-calendar-days"></i> July,14,2024 <i class="fa-thin fa-user-tie"></i> By Admin 
        </div>
        <div>
            <h2 class="card-title text-2xl font-bold">How to choose the furniture right  of your home.</h2>
            <p>The barn house captivates with its blend of rustic charm and modern. </p>
            <div class="card-actions">
                <button class="btn-neutral block"><img src="./assets/Frame 72.png" alt=""></button>
              </div> 
        </div>
</div>     
<div>
    <div>
        <img src="./assets/article3.png" alt="">
    </div>
        <div class=" font-semibold text-slate-400">
            <i class="fa-sharp-duotone fa-solid fa-calendar-days"></i> July,14,2024 <i class="fa-thin fa-user-tie"></i> By Admin 
        </div>
        <div>
            <h2 class="card-title text-2xl font-bold">How to choose the furniture right  of your home.</h2>
            <p>The barn house captivates with its blend of rustic charm and modern. </p>
            <div class="card-actions">
                <button class="btn-neutral block"><img src="./assets/Frame 72.png" alt=""></button>
              </div> 
        </div>
</div>
                    
        </div>
        </div>
</section>


</body>
</html>